# The port for the WebSocket Server to listen on
PORT=8080

# The token to login to the discord bot. NOTE: This is not an actual bot token. This is just an example.
TOKEN=NjczNjUzMTYzNzE4MzQ0NzI1.XjdKZg.4yeFJFGnOAeYH_UTDj5Yn6s2kvs